<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurant.Controller">
    <children>
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="600.0" text="Prekių užsakymas" textAlignment="CENTER">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <Label alignment="CENTER" text="Prekės tipas">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <ChoiceBox fx:id="productType" prefWidth="150.0" onAction="#productTypeHandler"/>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <Label alignment="CENTER" text="Prekė">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <ChoiceBox fx:id="productId" prefWidth="150.0" />
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <Label alignment="CENTER" text="Prekės likutis sandėlyje">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <Label fx:id="quanityLabel" text="Pasirinkite prekę, kad matyti jos likutiį" textFill="#fc0000" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <Label alignment="CENTER" text="Prekės kiekis">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <TextField fx:id="quanityId" maxHeight="1.7976931348623157E308" maxWidth="110.0" prefHeight="25.0" prefWidth="110.0" />
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <Label alignment="CENTER" text="Prekės spalva">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <ChoiceBox fx:id="color" prefWidth="150.0" />
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <Label alignment="CENTER" text="Mokėjimo būdas">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <ChoiceBox fx:id="payment" prefWidth="150.0" />
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
        <VBox alignment="CENTER" prefHeight="137.0" prefWidth="600.0">
            <children>
                <Button mnemonicParsing="false" text="Užsakyti" />
            </children>
        </VBox>
    </children>
</VBox>
